<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="sceneWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="CursorControl" name="cursorPosWidget" native="true"/>
      </item>
      <item>
       <widget class="StereoscopicConfig" name="anaglyphWidget" native="true"/>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>68</width>
           <height>718</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="SceneElementsList" name="sceneElementsWIdget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionShow_Bezier_polygon"/>
    <addaction name="actionShow_BSpline_polygon"/>
    <addaction name="actionShow_Bezier_mesh"/>
    <addaction name="separator"/>
    <addaction name="actionAnaglyphic_3D_view"/>
   </widget>
   <widget class="QMenu" name="menuObjects_2">
    <property name="title">
     <string>Objects</string>
    </property>
    <widget class="QMenu" name="menuPoints_2">
     <property name="title">
      <string>Points</string>
     </property>
     <addaction name="actionPoint"/>
     <addaction name="actionTorus"/>
     <addaction name="actionCube"/>
    </widget>
    <widget class="QMenu" name="menuCurves_2">
     <property name="title">
      <string>Curves</string>
     </property>
     <addaction name="actionBezierC0"/>
     <addaction name="actionBezierC2"/>
     <addaction name="actionInterpolationC2"/>
    </widget>
    <widget class="QMenu" name="menuPlanes_2">
     <property name="title">
      <string>Planes</string>
     </property>
     <addaction name="actionPlaneC0"/>
     <addaction name="actionPlaneC2"/>
    </widget>
    <addaction name="menuPoints_2"/>
    <addaction name="menuCurves_2"/>
    <addaction name="menuPlanes_2"/>
   </widget>
   <addaction name="menuObjects"/>
   <addaction name="menuObjects_2"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTorus">
   <property name="text">
    <string>Torus</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionBezierC0">
   <property name="text">
    <string>BezierC0</string>
   </property>
  </action>
  <action name="actionShow_Bezier_polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Bezier polygon</string>
   </property>
  </action>
  <action name="actionBezierC2">
   <property name="text">
    <string>BezierC2</string>
   </property>
  </action>
  <action name="actionShow_BSpline_polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show BSpline polygon</string>
   </property>
  </action>
  <action name="actionInterpolationC2">
   <property name="text">
    <string>InterpolationC2</string>
   </property>
  </action>
  <action name="actionAnaglyphic_3D_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Anaglyphic 3D view</string>
   </property>
  </action>
  <action name="actionShow_Bezier_mesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Bezier mesh</string>
   </property>
  </action>
  <action name="actionPlaneC0">
   <property name="text">
    <string>PlaneC0</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionPlaneC2">
   <property name="text">
    <string>PlaneC2</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CursorControl</class>
   <extends>QWidget</extends>
   <header>Controls/cursorcontrol.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SceneElementsList</class>
   <extends>QWidget</extends>
   <header>Controls/sceneelementslist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StereoscopicConfig</class>
   <extends>QWidget</extends>
   <header>Controls/stereoscopicconfig.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
